# https://www.playframework.com/documentation/latest/Configuration

play {

  application {
//    loader = "com.momo.family.home.configuration.MyAppLoader"
  }

  # Play filters
  filters {
    # List of enabled filters, configured by play.api.http.EnabledFilters
    enabled += "play.filters.gzip.GzipFilter"
    enabled += "play.filters.cors.CORSFilter"

    # GZip filter configuration
    gzip {
      compressionLevel = 9
    }
  }
}

# Database configuration
db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${HOME_DATABASE_HOST}":"${HOME_DATABASE_PORT}"/"${HOME_DATABASE_NAME}
    username = ${HOME_PG_USER}
    password = ${HOME_PG_PASSWORD}
    schema = "general"

    hikaricp {
      maximumPoolSize = 10
      minimumIdle = 5
      connectionTimeout = 10000
      idleTimeout = 600000
      maxLifetime = 1800000
    }
  }
}