flyway.url=jdbc:postgresql://${FLYWAY_PLACEHOLDERS_DATABASE_HOST}:${FLYWAY_PLACEHOLDERS_DATABASE_PORT}/${FLYWAY_PLACEHOLDERS_DATABASE_NAME}
flyway.user=${FLYWAY_PLACEHOLDERS_USER}
flyway.password=${FLYWAY_PLACEHOLDERS_PASSWORD}
flyway.schemas=${FLYWAY_PLACEHOLDERS_SCHEMAS}
flyway.locations=filesystem:/flyway/scripts
flyway.table=flyway-history
